{
  "name": "major",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.0",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^9.109.5",
    "@react-three/fiber": "^8.17.5",
    "@tabler/icons-react": "^3.12.0",
    "@types/react-lottie": "^1.2.10",
    "@types/three": "^0.167.1",
    "@uploadthing/react": "^6.7.2",
    "cal-sans": "^1.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.24",
    "gsap": "^3.12.5",
    "lucide-react": "^0.370.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "next": "^14.2.5",
    "query-string": "^9.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-element-to-jsx-string": "^15.0.0",
    "react-icons": "^5.2.1",
    "react-just-parallax": "^3.1.16",
    "react-lottie": "^1.2.4",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.164.1",
    "three-globe": "^2.31.1",
    "uploadthing": "^6.13.2",
    "usehooks-ts": "^3.1.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
